<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explora ‘Nuestro Planeta’ con Pekitas Ecotienda. Aprende sobre nuestro compromiso con el planeta y cómo nuestros productos ecológicos y orgánicos contribuyen a un futuro sostenible.">
    <meta name="keywords" content="“Pekitas, Ecotienda, Planeta, Compromiso, Ecológicos, Orgánicos, Futuro, Sostenible.">
    <title>Nuestro Planeta - Pekitas Ecotienda</title>
    <link rel="shortcut icon" href="https://i.ibb.co/d4QdwVQ/pekitas-logo-1.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- Logo -->
        <div class="imagen-con-fondo">
            <div class="redondo">
              <a href="../index.html"><img src="https://i.ibb.co/d4QdwVQ/pekitas-logo-1.webp" alt="Logo Pekitas Ecotienda"></a>
            </div>
        </div>

        <!-- Menu de Navegación -->
        <!-- Inicio del menu -->
    
        <nav class="navbar navbar-expand-md navbar-dark bg-custom">
            <div class="container-fluid">
              <!-- boton del menu -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <!-- elementos del menu colapsable -->
              <div class="collapse navbar-collapse ul__list" id="menu">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item ul__item">
                    <a class="nav-link ul__link" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item ul__item">
                    <a class="nav-link ul__link" href="./nuestros-productos.html">Nuestros Productos</a>
                  </li>
                  <li class="nav-item ul__item">
                    <a class="nav-link ul__link" href="./nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item ul__item">
                    <a class="nav-link ul__link" href="./nuestro-planeta.html">Nuestro Planeta</a>
                  </li>
                  <li class="nav-item ul__item">
                    <a class="nav-link ul__link" href="./contacto.html">Contacto</a>
                  </li>
                </ul>
                <hr class="d-md-none text-white-50">
        
                <!-- enlaces redes sociales -->
      
                <ul class="navbar-nav  flex-row flex-wrap text-light">
                  <li class="nav-item col-6 col-md-auto p-3">
                    <a href="#" target="_blank" aria-hidden="Boton Twiter">
                      <i class="bi bi-twitter"></i>
                      <small class="d-md-none ms-2">Twitter</small>
                    </a>
                  </li>
                
                  <li class="nav-item col-6 col-md-auto p-3">
                    <a href="#" target="_blank" aria-hidden="Boton Instagram">
                      <i class="bi bi-instagram"></i>
                      <small class="d-md-none ms-2">Instagram</small>
                    </a>
                  </li>
                
                  <li class="nav-item col-6 col-md-auto p-3">
                    <a href="#" target="_blank" aria-hidden="Boton WhatsApp">
                      <i class="bi bi-whatsapp"></i>
                      <small class="d-md-none ms-2">WhatsApp</small>
                    </a>
                  </li>
                
                  <li class="nav-item col-6 col-md-auto p-3">
                    <a href="#" target="_blank" aria-hidden="Boton Facebook">
                      <i class="bi bi-facebook"></i>
                      <small class="d-md-none ms-2">Facebook</small>
                    </a>
                  </li>
                </ul>
               
          <!-- Boton del Carrito -->
          <form class="d-flex">
            <button class="btn btn-primary" aria-label="Carrito">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
              </svg>
          </button>
        </form>
        <!-- Barra de busqueda -->
                <div class="search-container">
                  <form action="/ruta_de_busqueda" method="get">
                      <input type="search" name="q" placeholder="Buscar...">
                      <input type="submit" value="enviar">
                  </form>
              </div>
              </div>
            </div>
          </nav>
          <!-------------  NAV ENDS ------------>
          <div class="container__titles">
            <!-- TITULO IDENTIFICADOR DE PAGINA -->
        <h1 class="title__page-item">Inicio</h1>
          <!-- TITULO BIENVENIDA DE PAGINA -->
        <h2 class="title__welcome-item" >Bienvenidos a Pekitas Ecotienda</h2>
        </div>


        <!-- TITULO DE PAGINA -->
          <h3 class="title__banner-item">LA IMPORTANCIA DE CUIDAR NUESTRO PLANETA - PEKITAS ECOTIENDA</h3>
    </header>
    <div class="container-main">
        <main class="profile" id="profile">
            <div class="profile__data-container">
                <div class="profile-data">
                    <div class="profile__description">
                  <p class="text__paragraph-items">Pekitas Ecotienda no es solo un negocio, es un compromiso con nuestro planeta. Creemos firmemente que cada pequeño paso cuenta para marcar una gran diferencia en la protección de nuestro hogar común, la Tierra. Nuestra misión es proporcionar productos que no solo sean beneficiosos para nuestros clientes, sino también para el medio ambiente. Nos esforzamos por minimizar nuestra huella de carbono y promover prácticas sostenibles en todas nuestras operaciones. Cada producto que vendemos está cuidadosamente seleccionado y evaluado para asegurar que cumple con nuestros altos estándares de sostenibilidad. Nos enorgullece ser un negocio que no solo habla de sostenibilidad, sino que la pone en práctica.
                </p>
                <img class="item__img" src="https://res.cloudinary.com/dpcpcnqmq/image/upload/fl_preserve_transparency/v1714916385/aceite-usado_rlv67o.jpg?_s=public-apps" alt="Aceite de cocina usado">
                <p class="text__paragraph-items">Desde la elección de los ingredientes hasta el empaquetado, cada decisión se toma con la sostenibilidad en mente. Nos enorgullece decir que nuestros productos son respetuosos con el medio ambiente y están diseñados para ayudar a nuestros clientes a llevar un estilo de vida más verde. Pero nuestro compromiso con el medio ambiente va más allá de los productos que vendemos. También nos esforzamos por operar nuestro negocio de una manera que minimice nuestro impacto ambiental. Desde la energía que usamos hasta la forma en que manejamos nuestros residuos, estamos constantemente buscando formas de ser más ecológicos.</p>
            <div class="profile__iframe-container">
              <div class="iframe-1">
                <iframe width="1200" height="915" class="profile__iframe"
                    src="https://www.youtube.com/embed/YWLLeZzVAZU?si=bImdO_Tdb5YJHwmX"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
          </div>
              </div>
              <div class="profile__data-container">
                  <div class="profile-data">
                      <div class="profile__description">
                    <p class="planeta">Además, estamos comprometidos con la educación y la sensibilización sobre la importancia de vivir de manera ecológica. Creemos que el cambio comienza con el individuo, y cada uno de nosotros tiene el poder de hacer una diferencia. Por eso, además de vender productos ecológicos, también proporcionamos recursos y educación para ayudar a nuestros clientes a hacer elecciones más sostenibles en su vida diaria. Ofrecemos talleres, seminarios y otros recursos educativos para ayudar a nuestros clientes a entender mejor el impacto de sus decisiones y cómo pueden hacer cambios positivos.
                    En Pekitas Ecotienda, entendemos que el camino hacia la sostenibilidad es un viaje, no un destino. Estamos constantemente buscando formas de mejorar y evolucionar nuestras prácticas para ser aún más respetuosos con el medio ambiente. Porque al final del día, no se trata solo de hacer negocios, se trata de cuidar nuestro planeta para las generaciones futuras. Porque en Pekitas Ecotienda, cada pequeño paso cuenta. Estamos comprometidos a continuar aprendiendo, creciendo y haciendo todo lo posible para proteger nuestro planeta. Porque sabemos que cada pequeño paso cuenta, y juntos, podemos hacer una gran diferencia.</p>
                          <div class="profile__info-container">
                              <h4>AGUA EN NUESTRO PLANETA</h4>
                              <ul>
                                <li class="profile__info">
                                    <div class="load-bar">
                                        <div class="load-bar__bar bar--71">71%</div>
                                    </div>
                                    <span class="profile__info-name">Agua en el Planeta</span>
                                </li>
                                <li class="profile__info">
                                    <div class="load-bar">
                                        <div class="load-bar__bar bar--97">97%</div>
                                    </div>
                                    <span class="profile__info-name">Agua Salada</span>
                                </li>
                              <li class="profile__info">
                                <div class="load-bar">
                                    <div class="load-bar__bar bar--10">10%</div>
                                </div>
                                <span class="profile__info-name">Glaciares</span>
                            </li>
                            <li class="profile__info">
                                <div class="load-bar">
                                    <div class="load-bar__bar bar--3">3%</div>
                                </div>
                                <span class="profile__info-name">Agua Potable</span>
                            </li>
                              </ul>
                              <h4>NUESTRO PLANETA VERDE</h4>
                              <div class="profile__info-container2">
                                <ul>
                                  <li class="profile__info2">
                                      <div class="load-bar2">
                                          <div class="load-bar__bar2 bar--31">31%></div>
                                      </div>
                                      <span class="profile__info-name">BOSQUES</span>
                                  </li>
                                  <li class="profile__info2">
                                      <div class="load-bar2">
                                          <div class="load-bar__bar2 bar--6">6%></div>
                                      </div>
                                      <span class="profile__info-name">SELVAS</span>
                                  </li>
                                  <li class="profile__info2">
                                    <div class="load-bar2">
                                        <div class="load-bar__bar2 bar--43">43%></div>
                                    </div>
                                    <span class="profile__info-name">SUELO HAITABLE</span>
                                </li>
                                <li class="profile__info2">
                                  <div class="load-bar2">
                                      <div class="load-bar__bar2 bar--75">75%></div>
                                  </div>
                                  <span class="profile__info-name">DEFORESTACION EN EL PLANETA</span>
                              </li>
                              </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <p class="text__paragraph-items">Es esencial que tomemos conciencia de la importancia de nuestros recursos naturales. El agua potable es vital para nuestra salud y bienestar, pero su suministro es limitado. Un uso irresponsable puede llevar a la escasez de agua, afectando nuestra salud y la de nuestro planeta. Por otro lado, la deforestación tiene un impacto devastador en nuestro medio ambiente, contribuyendo al cambio climático, la pérdida de biodiversidad y la degradación del suelo. Cada árbol que se corta, cada gota de agua que se desperdicia, tiene un efecto en nuestro futuro. Es nuestro deber como habitantes de este planeta tomar medidas para controlar nuestro consumo de agua y detener la deforestación. Nuestro futuro, y el de las generaciones venideras, depende de las acciones que tomemos hoy. ¡Cuidemos nuestro hogar, cuidemos nuestro planeta!🌍💧🌳</p>
          </main>
    </div>
   
    <!--Footer-->
    <footer class="pie-pagina">
        <div class="grupo-1">
          <div class="box">
              <figure>
                <a href="#">
                  <img src="https://i.ibb.co/d4QdwVQ/pekitas-logo-1.webp" alt="Logo de Pekitas Ecotienda">
              </a>
              </figure>
          </div>
          <div class="box">
              <span class="redes_title">SIGUENOS</span>
              <div class="red-social">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-instagram"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-youtube"></a>
              </div>
          </div>
      </div>
      <div class="grupo-2">
        <small><a href="./terminos.de.uso.html"><strong>Terminos y condiciones de uso</strong></a> &copy; 2024 <b>Pekitas Ecotienda</b> - Todos los Derechos Reservados </small>
      </div>
      </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>